@import '../../style';
$color-primary:#72b3c7;

.expense-form {
  label {
    text-transform: capitalize;
    font-weight: 500;
  }
}


.visit-management {
  margin-bottom: 10px;

  label {
    text-transform: capitalize;
  }
}

:host ::ng-deep {
  nb-card-body {
    min-height: auto !important
  }

  nb-card-body {
    overflow: visible !important;

  }

}

.back-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 7px;
  padding: 0 !important;
}

.expense-image-block {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

}


.expense-image {
  padding: 5px;
  position: relative;

  .image-view {
    display: none;
  }

  &.active {
    background-color: $color-primary;

    .image-view {
      display: block;
    }

    img {
      //  transform: scale(1.5);
      box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    }
  }

  img {
    width: 100px;
    height: auto;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
  }
}


.expense-detail {

  // [class^=col-] {

  // }

  div[class^="col-"] {
    .col-block {
      border-radius: 5px;
      margin: 0;
      height: 100%;
      // padding: 15px;


      .card {
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.4);
        margin: 10px;
        height: 100%;

        .card-header {
          .card-title {
            margin-bottom: 0;
            line-height: 20px;
          }
        }

        .card-body {
          // height: 200px;
          overflow: auto;
          @include scrollbars(4px, #0f2d4b, 3px);
        }

        .card-header,
        .card-body {
          padding: 10px;

        }

      }
    }
  }


  #map {
    height: 300px;
    width: 100%;
    z-index: 1;
  }

  @include headings {
    text-transform: capitalize;
  }

  .row {
    margin-bottom: 20px;
    margin-bottom: 30px;
  }

  .expense-list {
    padding-left: 0;
    list-style: none;
    border: 1px solid #d0d0d0;
    padding: 5px;
    background: #f6f9fb;
    //  height: 100%;

    li {
      font-weight: 500;
      margin-bottom: 10px;
      font-size: 16px;
      cursor: pointer;

      &:nth-child(even) {
        background-color: rgba(0, 0, 0, 0.1);
      }

      &.active {
        color: $color-primary;
        font-weight: 600;
      }

      span.expense {
        font-weight: 500;
      }

      span.expense {
        font-weight: 600;
      }


    }
  }
}


.expense-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
  justify-content: flex-end;

  button {
    text-transform: capitalize;
  }
}

.image-view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8px 0px rgba(142, 142, 142, 0.2);
}


//  location list

.location-list {
  padding-left: 0;
  list-style: none;
  border: 1px solid #2696d24f;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 0;

  li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #2696d266;
    color: #656565;
    font-weight: 600;

    &:nth-child(odd) {
      background-color: #c86f483b;

    }

    &:nth-child(even) {
      background-color: #2696d266;
    }

    &:last-child {
      border-bottom: 0
    }

    &.active {
      color: #fff;
      background-color: #2696d2;

      span:last-child {
        font-weight: bold;
      }
    }
  }
}



//  location map
.map {
  width: 100%;
  height: 100%;

}


// box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 40%);
// padding: 5px;



//  detail images

.detail-images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;

  .detail-images {
    flex: 0 0 calc(50% - 10px);
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0px 0px 3px 1px #00000052;

    &.active {
      background-color: #f0faff;
      box-shadow: 0px 0px 4px 1px #00000063;
    }

    &.zoom {
      transform: scale(1.25);
      transition: all linear 0.2s;
    }

    img {
      width: 100%;
      height: 90px;
      object-fit: cover;
    }
  }
}


// expense table

.expense-table {
  tbody {
    tr.active {
      background-color: $color-primary;

      td {
        font-weight: bold;
        color: #f6f9fb;
      }
    }

    td,
    th {
      border-top: 0 !important;
    }

  }
}


table {
  .user-check-label {
    label {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 500;
      margin-left: 5px;
      position: relative;
      line-height: 20px
    }

    .form-check-input {
      width: 15px;
      height: 15px;
      position: absolute;
      z-index: 20;
      top: -3px;
      border-radius: 0;
    }
  }
}




.left-Cols {
  display: block;
}

.date-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .form-group {
    margin-bottom: 0;
    margin-right: 10px;
    display: flex;
  }
}

.date-block {
  display: flex;
  align-items: center;
  justify-content: center;
}


.header-block {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
  padding: 10px 10px;
  margin: 10px 0;
  border-radius: 5px;

  label {
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 0 !important;
    margin-right: 5px;
  }

}


.expense-table {
  border: 1px solid rgba(61, 105, 214, 0.5) !important;
  border-top: 0 !important;

  th {
    background-color: #3f69d6;
    padding: 10px;
    color: #fff;
    border: 0 !important;
  }

  tbody {
    td:last-child {
      border-right: 0 !important;
    }

    td:first-child {
      border-left: 0 !important;
    }
  }

}

agm-map {
  height: calc(400px - 20px);
}

.expense-timeline {
  .card-body {
    height: 400px;
  }

}


.nb-theme-default tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

tr.ng-star-inserted {
  background: #f0f5fb;
  border-top-width: 1px !important;
}



.modal-header {
  .modal-title {
    color: #fff !important;
    font-size: 20px;
  }
}

.modal-body {
  padding: 0 !important;

  img.detail-image {
    width: 100%;
  }
}
