@import '../../style.scss';

.row-border {
    border-bottom: 1px solid $secondary-3;
    margin-bottom: $margin-xs;
    padding-bottom: $padding-md;
}

.content {
    background: transparent;
}

.main-view {
    background: transparent;
}

.overlay {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .3;
    background-color: $dark-1;
}

.custom-modal {
    position: absolute;
    top: calc(50% - (50%/1.5));
    left: 0;
    right: 0;
    width: 85%;
    height: auto;
    padding: $padding-md;
    z-index: 100;
    margin: 0 auto;
    padding: 0px;
    color: #333;
    background: transparent;
    border-radius: 0px;
      box-shadow: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
}

.item-cover {
    display: none;
}

.custom-modal-header {
    text-align: center;
    background: $danger-5;
    padding: 10px;
    color: $light-1;
    letter-spacing: .5px;
    font-size: 16px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: none;
    z-index: 999;
    font-weight: 500;
}

.custom-modal-content {
    background: $light-1;
    padding: 5px 10px 45px 10px;
    border-radius: 0px;
}

.item-md {
    padding-right: 16px !important;
    width: 99% !important;
}

.custom-modal-footer {
    margin-top: 0;
    padding: 0;
    background-color: $light-1;
    border-radius: 0px 0px 10px 10px;
}

.modal-footer-btn {
    font-size: 12px;
    border-radius: 20px;
    border: 1px solid $light-10;
    width: 110px;
    color: $dark-1;
    width: 100px;
    max-width: 80%;
    height: 36px;
}

.forward-btn {
    background: $danger-5;
}

.green {
    color: $success-3;
}

.red {
    color: $danger-2;
}

.suggestions {
    position: absolute;
    z-index: 999;
    background: $light-1;
    width: 90%;
    margin: 1px 2px;
    padding: 0 $padding-sm;
    font-size: $font-sm-xl;
    letter-spacing: .5px;
    box-shadow: 1px 1px 3px grey;
}

.suggestion {
    border-bottom: 1px solid $light-9;
    padding: 8px 0px 1px 0px;
    margin: 2px 0px 2px 0px;
}

.input-group {
    padding: 5px 10px;
}

.input-group label {
    font-size:$font-sm-xxl;
    font-weight: bold;
    letter-spacing: .5px;
    padding: $padding-xxs;
}

.input-group input,
.input-group textarea {
    display: block;
    width: 100%;
    border: 1px solid $secondary-20;
    border-radius: 3px;
    font-size: $font-sm-xxl;
    padding: $padding-xs $padding-xs;
    max-width: 100%;
    min-height: 27px;
}

.btn-container {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.btn-date,
.btn-hour {
    background: $light-10;
    // padding: 5px 6px;
    font-weight: bold;
    margin-right: 3px;
    margin-left: 3px;
    margin-top: 8px;
    display: inline-block;
    width: 45%;
    font-size: $font-sm-xxl;
    text-align: center;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    font-family: monospace;
    max-width: 100%;
    display: inline-block;
    padding: 0 $padding-md;
}

.btn-hour {
    width: 30px;
}

.active-btn,
.active-hr {
    background: $danger-5;
    color: $light-1;
    font-size: $font-md-sm;
}

.row-style {
    font-size: $font-md-sm; // font-weight: bold;
    text-align: center;
    width: calc(100% + 20px);
    margin-left: -10px;
    background: $light-10;
    border-top: 2px solid $light-9;
    border-bottom: 1px solid $light-9;
}

.active-col {
    background: $light-1;
    color: $danger-5;
    font-weight: bold;
    border-radius:$radious-xs;
    font-size: $font-md-md;
}

.hour-row-1,
.hour-row-4 {
    width: 20px;
    padding: 0px;
    font-size:$font-sm-lg;
    height: 20px;
    line-height: 20px;
}

.hour-row-2,
.hour-row-3 {
    width: 30px;
    padding: 0px;
    font-size:$font-sm-lg;
}

.back-btn {
    position: absolute;
    left: 10px;
    font-size: $font-sm-xxl+1;
    margin-top: 3px;
    cursor: pointer;
}

.back-btn * {
    vertical-align: middle;
}