.default {
  color: #000;
  // border-radius: 4.17rem;
  font-size: .75rem;
  text-align: center;
  padding: 5px 10px;
  background-color: #eef1fd;
  color: #3f6ad8;
  cursor: pointer;
  border-bottom: 1px solid white;
  // box-shadow: 0 16px 26px -10px rgba(63,106,216,0.56), 0 4px 25px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(63,106,216,0.2);
  margin-bottom: 0rem;
  word-break: keep-all;
  white-space: nowrap;
  margin-right: 10px;
}

.default:hover {
  // border-radius: 4.17rem;
  font-size: .75rem;
  text-align: center;
  padding: 5px 10px;
  background-color: #3f6ad8;
  color: #fff;
  cursor: pointer;
  border-bottom: 1px solid white;
  // box-shadow: 0 16px 26px -10px rgba(63,106,216,0.56), 0 4px 25px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(63,106,216,0.2);
  margin-bottom: 0rem;
  margin-right: 10px;
}

.active {
  margin-bottom: 0rem;
  font-size: .75rem;
  text-align: center;
  padding: 5px 10px;
  word-break: keep-all;
  white-space: nowrap;
  background-color: #e4f0fe;
  color: #3f69d6;
  cursor: pointer;
  border-bottom: 2px solid #3f6ad8;
  margin-right: 10px;

}

.dirbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 35px;
  width: 28px;
  height: 28px;
  padding: 5px 10px;
  background-color: #3f6ad8;
  color: #fff;
  margin-bottom: 0;
  box-shadow: 0 16px 26px -10px rgba(63, 106, 216, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(63, 106, 216, 0.2);
}

.dirbtn:hover {
  background-color: #0233af;
}

.out-topnav {
  margin-top: -15px;
  padding: 0 2px;
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  // -webkit-box-shadow: 0 16px 26px -10px rgba(63, 106, 216, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(63, 106, 216, 0.2);
  //  box-shadow: 0 16px 26px -10px rgba(63, 106, 216, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(63, 106, 216, 0.2);

}

.out-topnav-dept {
  margin-top: 0;
  padding: 0 2px;
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow: auto;
}

.toptabdept {
  padding: 0px 1px 2px 1px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  .default {
    font-weight: 100;
    border-radius: 50px;
    border-bottom: 0;
    padding: 2px 8px;
    width: 100%;
  }

  .active {
    padding: 2px 8px;
    font-weight: 100;
    border-radius: 50px;
    border-bottom: 0;
    background: #3f6ad7;
    color: #fff;
  }
}

.toptab {
  padding: 6px 1px;
  margin: 0px 10px;
  display: flex;
  flex-direction: row;
  // justify-content: flex-start;
  justify-content: space-between;
  align-items: center;
  //  background: white;
  //  -webkit-box-shadow: 0 16px 26px -10px rgba(63, 106, 216, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(63, 106, 216, 0.2);
  //  box-shadow: 0 16px 26px -10px rgba(63, 106, 216, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(63, 106, 216, 0.2);
  //  width: calc(100vw - 600px);
  width: 100%;
  //overflow-y: auto;
}

.out-topnav-dept::-webkit-scrollbar {
  width: 2px !important;
  height: 4px !important;
  background-color: #c1c1c1 !important;
}

.hiddenby {
  opacity: 1;
  transition: .5s;
  width: 100%;
}

.toptab:hover .hiddenby {
  opacity: 1;
  transition: 1s;
}


.contentsection {
    overflow: hidden !important;
    height: calc(100vh - 151px);
    overflow: auto;
    margin-top: 10px;
  table {
    height: auto !important;
    thead th {
      padding: 6px 2px !important;
    }
  }


  .card {
  padding: 5px 5px;
  background: #f5faff;
  border: 1px solid #e7eaf2;
  box-shadow: 0 0rem 1rem rgba(31, 10, 6, 0.03),
  0 1.1375rem 1.60625rem rgba(31, 10, 6, 0.03),
  0px 0 0.5rem rgba(31, 10, 6, 0.05),
  -1px 0rem 0.3875rem rgba(31, 10, 6, 0.03);
  margin-bottom: 15px;
  height: 100%;


    // background-color: transparent;
    // border: 0;


    .card-header {
      padding: 0;
      font-size: 16px;
      background: transparent;
      border: 0;
      position: relative;

        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        .card-title {
          font-size: 14px;
          font-weight: bold;
          font-family: sans-serif;
          color: black;
          text-shadow: 1px 1px 4px #cac1c1;
          text-align: center;
          margin-bottom: 5px;
          line-height: 20px;
          width: calc(100% - 20px);
        }

      .link {
        text-decoration: underline;
        color: #8f9bb3;
        cursor: pointer;
        position: absolute;
        margin-bottom: 0;
        margin-top: 0;
        right: 0;
        top: 5px;
        transform: translate(0, -50%);
      }
    }

    .card-body {
      padding: 0;
    }

  }
}


.flex-column-2 {
  display: flex;
  gap: 5px;
  height: 100%;
  .column-block,
  [class^='col-'] {
        height: calc(50% - 15px);
  }
}

.flex-column-3 {
  display: flex;
  gap: 5px;
  height: 100%;

  .column-block,
  [class^='col-'] {
    height: calc(33.33% - 15px);
  }


}


.flex-column-4 {
  display: flex;
  gap: 5px;
  height: 100%;

  .column-block,
  [class^='col-'] {
    height: calc(25% - 15px);
  }


}


.flex-column-5 {
  display: flex;
  gap: 5px;
  height: 100%;

  .column-block,
  [class^='col-'] {
    height: calc(20% - 20px);
  }


}




.section-row {
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;

 > [class^='col-'] {
     padding-left: 8px;
     padding-right: 8px;
     height: 100%;
  }
}




.tmg-chart{
 margin-right:5px;
 height: 90%;
 padding-left: 10px;
}


.search-group{
  display: flex;
  align-items: center;
  justify-content: flex-start;

.search-btn{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;

}

  .input-group{
    width: auto;
    align-items: center;
    margin-left: 10px;

    input{
     margin-left: 5px;
    }

    label{
     font-weight: 600;
     margin-right: 5px;
    }
  }
}
